{
  "name": "@open-sunsama/web",
  "version": "1.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && bun run scripts/generate-sitemap.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@open-sunsama/api-client": "workspace:*",
    "@open-sunsama/types": "workspace:*",
    "@open-sunsama/utils": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/query-sync-storage-persister": "^5.100.8",
    "@tanstack/react-query": "^5.100.8",
    "@tanstack/react-query-persist-client": "^5.100.8",
    "@tanstack/react-router": "^1.92.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.468.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.1",
    "react-intersection-observer": "^10.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dompurify": "^3.2.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
